{
  "name": "ltgcodechallenge",
  "version": "1.0.0",
  "description": "Calculator",
  "main": "index.js",
  "scripts": {
    "devServer": "webpack-dev-server",
    "build": "webpack"
  },
  "author": "Tolulomo",
  "license": "ISC",
  "dependencies": {
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.1",
    "css-loader": "^3.2.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "postcss-hexrgba": "^2.0.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-mixins": "^6.2.3",
    "postcss-nested": "^4.2.1",
    "postcss-sass-color-functions": "^1.1.0",
    "postcss-simple-vars": "^5.0.2",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
